apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: ${{ values.app_name }}
  description: Python app that displays time, named ${{ values.app_name }}
  annotations:
    github.com/project-slug: DaniloMirandaNG/backstage-python-app
spec:
  type: service
  owner: development
  lifecycle: experimental
